name: psl-project-4
title: psl-project-4
username:
account: no-man
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5311325
bundleId: 5363528
url: https://no-man.shinyapps.io/psl-project-4/
when: 1639341369.67281
lastSyncTime: 1639341369.67282
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|collaborative_recommendation.html|collaborative_recommendation.Rmd|content_based_recommendation.html|content_based_recommendation.Rmd|eda.Rmd|ml-1m/movies.dat|ml-1m/ratings.dat|ml-1m/README|ml-1m/users.dat|project_github_repo.txt|Project-4-Summary-Report.html|Project-4-Summary-Report.Rmd|README.html|README.md|.idea
